/home/xixiyan/git/loom/generalizer/generalize.py /home/xixiyan/git/csc494/domains/cleaning/domain.pddl /home/xixiyan/git/csc494/domains/cleaning/problems/cleaning-b10-g10-c10-r1.pddl --direction=bck
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
[Type(object, None), Type(book, object), Type(garbage, object), Type(clothes, object), Type(robot, object)]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 17 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
245 relevant atoms
121 auxiliary atoms
366 final queue length
396 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Finding invariants...
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Done! [0.030s CPU, 0.033s wall-clock]
===============================
